<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="c45e9f54679358d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="password_3715.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Visio.WorkflowAuthoring.dll" size="77232">
      <assemblyIdentity name="Microsoft.Office.Interop.Visio.WorkflowAuthoring" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9uLpadNly5p5c/PGChjHSdUHyO6N6breyYOBFUKnsPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Generator.exe" size="147880">
      <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D1cZesIQWt0iHApSNAE5rSxpsJknE1BT9u0abAV31E4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Generator.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="password_3715.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjZMMAOiTTJJG+re4+Gf/3KGbFgEnJFzAyMKk4SvZkQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VERIT\ALBMOR" issuerKeyHash="98abb4ae01ffacc9ab4f73d4af2f30507361fd2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eOZV7sjeOVx+Lbvb54h4c3Vb8Ift2MqwwdjMAnKjBJY=</DigestValue></Reference></SignedInfo><SignatureValue>s4pJbWgaQRezcoJcAkdIhufDWlFHOFpPqjmvv2OZ2+rwA/iXrJN9rh8b3jn7wnxoQ+GNK8gt5KLnTcG/cQGq05ZnptQ1wAQLIvxr3uoUJSgc8hL5F2wKF1nTUjE0mJsQ3UmNjPxkSnfM5czH2FRGtP0VnDM+17ukTMsII779nx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVi9KrKfm14d6Bclarn7E3gs+T6MrWr2k/8N2wl5GOcqer/G9dhymwcNUBhpGnqHgwsJkEOFHOompi46RrYjY8NsDhxKv2vSdkJ2AliOYYn152Yit0W2Puc8Ufd2IvsWxNFT+Bdpjgx7P4uV3frrouojiAHppjtClFyVvqu1QYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9604a37202ccd8c1b0cad8ed87f05b75737888e7dbbb2d7e5c39dec8ee55e678" Description="" Url=""><as:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="c45e9f54679358d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VERIT\ALBMOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IpRuiQKLXlTLYqIVmSuh3BlJfZT7no3hzydTUYbvZhI=</DigestValue></Reference></SignedInfo><SignatureValue>s7nPY44u6TsB7wizy5OkXhZm8ipw8RaHJK1OiC6WyUf2Oc6oAhJxc8AGrOWMoAkAOh+G4ro8D93MEWGQ4I/xOHSg0QHbX4L3FrEldhZB3uZ1kuAP75iMjrP0lW3K+o/FLNIkcIIQlRp+z8Vd/WRDvpM/SMlz791M2U71zDqyJLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVi9KrKfm14d6Bclarn7E3gs+T6MrWr2k/8N2wl5GOcqer/G9dhymwcNUBhpGnqHgwsJkEOFHOompi46RrYjY8NsDhxKv2vSdkJ2AliOYYn152Yit0W2Puc8Ufd2IvsWxNFT+Bdpjgx7P4uV3frrouojiAHppjtClFyVvqu1QYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFjgtKCVCxK1OU0C0aZH8vTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBFAFIASQBUAFwAQQBMAEIATQBPAFIwHhcNMjYwMTI2MTcwODI5WhcNMjcwMTI2MjMwODI5WjAjMSEwHwYDVQQDHhgAVgBFAFIASQBUAFwAQQBMAEIATQBPAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1YvSqyn5teHegXJWq5+xN4LPk+jK1q9pP/DdsJeRjnKnq/xvXYcpsHDVAYaRp6h4MLCZBDhRzqJqYuOka2I2PDbA4cSr9r0nZCdgJYjmGJ9edmIrdFtj7nPFH3diL7FsTRU/gXaY4Mez+Lld3666LqI4gB6aY7QpRclb6rtUGBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfId8xS3tO+A/KRlWE+qoAzHU/GNKm/Jd/BXICmMprngqriq90OIDB1j76o4mfLwTc0eRglfuYruBwqKNlGkhLOW6ur48zS9ABfvsl6I6tgjruR81CzukzvS0MGI6Evr3trdrUOqkvE2vEdjA+BduqiQ3riS8PZuqqpkq9mgMRqM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>